<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Synthese</title>
    <!-- lien vers le fichier css -->
    <!-- lien vers le fichier javascript -->
</head>

<body>
    <h1>TP de synthèse sur les pages Web</h1>

    <h2>Défi 1</h2>
    <div class="card" id="defi1">

        <p>Changer la couleur du fond </p>

        <button onclick="" class="bouton"> Rouge </button>

        <button onclick="" class="bouton"> Bleu </button>

        <button onclick="" class="bouton"> Vert </button>

    </div>

    <h2>Défi 2</h2>

    <div class="card" id="defi2">

        <p>Changer le texte</p>

        <p id="pmodif">Texte à modifier</p>

    </div>

    <h2>Défi 3</h2>



    <h2>Défi 4</h2>



    <h2>Défi 5</h2>



</body>

</html>