<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Synthese</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <h1>TP de synthèse sur les pages Web</h1>

    <h2>Défi 1</h2>
    <div class="card" id="defi1">

        <p>Changer la couleur du fond </p>

        <button onclick="couleur('rgb(255,100,80)');" class="bouton"> Rouge </button>

        <button onclick="couleur('rgb(80,100,255)');" class="bouton"> Bleu </button>

        <button onclick="couleur('rgb(100,255,180)');" class="bouton"> Vert </button>

    </div>

    <h2>Défi 2</h2>

    <div class="card" id="defi2">

        <p>Changer le texte</p>

        <button onclick="changeTexte(1);" class="bouton"> Texte1 </button>

        <button onclick="changeTexte(2);" class="bouton"> Texte2 </button>

        <br>

        <p id="pmodif">Texte à modifier</p>

    </div>

    <h2>Défi 3</h2>

    <div class="card">

        <p>Compteur de clics</p>

        <button onclick="incrementeCompteur();" class="bouton"> + 1 </button> <span id="compteur">0</span>

        <button onclick="razCompteur();" class="bouton"> RAZ </button>

    </div>


    <h2>Défi 4</h2>

    <div class="card">

        <p>Affichage de l'âge d'après la saisie de l'année de naissance</p>


        <input type="text" id="annee" placeholder="Année" size="10" maxlength="20" />


        <button onclick="afficheAge()" class="bouton"> AGE ? </button>

        <p id="repd4"></p>

    </div>


    <h2>Défi 5</h2>

    <div class="card">

        <p>somme des deux entiers saisis</p>


        <input type="text" id="ent1" placeholder="entier1" size="4" maxlength="10" />

        <span> + </span>

        <input type="text" id="ent2" placeholder="entier2" size="4" maxlength="10" />

        <span> = </span> <span id="repd5"></span>

        <br>



        <button onclick="somme();" class="bouton"> somme </button>

      

    </div>

    <h2>Défi 6</h2>

    <div class="card">

        <p>composantes R, V et B</p>


        <input type="int" id="r" placeholder="rouge" size="10" maxlength="20" />


        <input type="int" id="v" placeholder="rouge" size="10" maxlength="20" />


        <input type="int" id="b" placeholder="rouge" size="10" maxlength="20" />


        <button onclick="" class="bouton"> MODIFIER</button>

        <p id="repd4"></p>

    </div>


</body>

</html>