<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Spécialité NSI - Simone Veil 2024</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reveal.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- highlight Theme -->
  
  <link rel="stylesheet" href="libs/highlight.js/11.3.1/styles/monokai.min.css">
  
	
		
	<link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/chalkboard/style.css">
	
	
	
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/customcontrols/style.css">
  
	



  <!-- Revealjs Theme -->
  
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/theme/night.css" id="theme">
  
  

  <link rel="stylesheet" href="libs/styles/tasklist.css">
	<link rel="stylesheet" href="libs/styles/iota.css">
	<link rel="stylesheet" href="libs/styles/layout.css">


  <!-- Revealjs Theme -->
  

   <!-- css list -->
	

   

</head>

<body>

   
    <div id="logo" style="position: fixed; top: 20px; left: 20px; z-index: 1; height:3rem;">
        <img src="logo.png" style="height:100%"/>
    </div>


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <div class="block">
<p><small>L’<strong>informatique</strong> n’est pas plus la science des <em>ordinateurs</em> <br>
que l’<strong>astronomie</strong> n’est celle des <em>télescopes</em>.</small></p>
</div style="background:black;width:500px">

            </section>
    



    
    <section>
        <section >
            <h1>NSi</h1>
<p>Numérique et Sciences Informatiques</p>
<p><small><a href="mailto:pascal.padilla@ac-aix-marseille.fr">Pascal Padilla</a> — Simone Veil 2024</small></p>

            </section>
        
            <section >
                <h3>Plan</h3>
<ol>
<li>contenu des enseignements</li>
<li>profil des élèves</li>
<li>poursuites d’études</li>
</ol>

            </section>
        

    </section>
    



    
    <section>
        <section data-background="gif_quoi.gif" data-background-opacity=0.5>
            <h4>Contenu des enseignements</h4>
<h1><br></h1>
<h2>NSi</h2>
<h1><br></h1>
<!-- .slide: data-background="gif_quoi.gif" data-background-opacity=0.5 -->
            </section>
        
            <section >
                <p><small><em>Contenu des enseignements de NSi</em></small></p>
<h4>spécialité classique</h4>
<h3>en première</h3>
<ul>
<li>4h / semaine</li>
<li class="fragment fade-in">cœf. 8</li>
<li class="fragment fade-in">BAC en contrôle continu</li>
</ul>

            </section>
        
            <section >
                <p><small><em>Contenu des enseignements de NSi</em></small></p>
<h4>spécialité classique</h4>
<h3>en terminale</h3>
<ul>
<li>6h / semaine</li>
<li class="fragment fade-in"><s>cœf. 8</s></li>
<li class="fragment">cœf. 16</li>
<li class="fragment fade-in"><s>BAC en contrôle continu controle</s></li>
<li class="fragment">2 épreuves de BAC en juin :
<ul>
<li>⟶ 15 pts sur table</li>
<li>⟶ 5 pts  sur ordinateur</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <p><small><em>Contenu des enseignements de NSi</em></small></p>
<ul>
<li>S<strong>N</strong>T ⟶ <em>numérique</em></li>
<li>NS<strong>i</strong> ⟶ sciences <strong>informatiques</strong></li>
</ul>

            </section>
        
            <section >
                <p><small><em>Contenu des enseignements de NSi</em></small></p>
<ul>
<li>matière scientifique</li>
<li><strong>toutes</strong> les bases de l’informatique
<ul>
<li>machines</li>
<li>algorithmes</li>
<li>langages</li>
<li>données</li>
<li>interfaces</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <p><small><em>Contenu des enseignements de NSi</em></small></p>
<h4>ICI au lycée Simone Veil :</h4>
<ul>
<li>groupes réduits</li>
<li>1 ordinateur par élève</li>
<li>cours et activités en lignes
<ul>
<li>seul et/ou par groupe</li>
<li>chacun son rythme</li>
</ul>
</li>
<li>projets par équipes</li>
<li>challenges/concours</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section data-background="img_qui.jpg" data-background-opacity=0.7>
            <h4>Profil des élèves</h4>
<h2>pour qui ?</h2>
<!-- .slide: data-background="img_qui.jpg" data-background-opacity=0.7 -->

            </section>
        
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <!-- .slide: data-transition="slide" data-background="#b5533c" data-background-transition="zoom" -->
<h4>NSI… ce n’est PAS pour</h4>
<ul>
<li>devenir un gamer pro</li>
<li>apprendre à devenir un méchant pirate</li>
<li>apprendre à réparer des ordinateurs</li>
<li>devenir un pro de la bureautique</li>
</ul>

            </section>
        
            <section data-transition="slide" data-background="#4d7e65" data-background-transition="fade-in">
                <!-- .slide: data-transition="slide" data-background="#4d7e65" data-background-transition="fade-in" -->
<h4>NSI… pour qui ?</h4>
<p>Spécialité <strong>scientifique</strong></p>
<ul>
<li>pour toutes et tous</li>
<li>pas de prérequis mais attitudes exigeantes :
<ul>
<li>active</li>
<li>travailleuse</li>
<li>motivée</li>
<li>persévérante</li>
<li>précise</li>
</ul>
</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section data-background="img_apres.png" data-background-opacity=0.7>
            <h4>Poursuite d’études</h4>
<h2>quels débouchés ?</h2>
<!-- .slide: data-background="img_apres.png" data-background-opacity=0.7 -->

            </section>
        
            <section >
                <h3>Les métiers</h3>
<ul>
<li>ingénierie <small>(programmation, projets,…)</small></li>
<li>réseaux <small>(sécurité, système, défense,…)</small></li>
<li>recherche <small>(maths, informatique, médecine,…)</small></li>
<li>graphisme <small>(animation, jeux, 3D,…)</small></li>
<li>communication, santé, journalisme, etc…</li>
</ul>

            </section>
        
            <section >
                <h3>Les études</h3>
<ul>
<li>BUT (informatique, multimédia/Internet, réseaux/télécom)</li>
<li>école d’ingénieur (INSA, Polytech, etc…)</li>
<li>Licence info., MPI, pluri-sciences éco, STAPS,…</li>
<li>BTS production (cybersécurité, réseaux, )</li>
<li>CPGE (classe prépa MP2I à Marseille, Cannes, etc.)</li>
<li>écoles privées d’informatique (epitech, <a href="http://laplateforme.io">laplateforme.io</a>, institut G4, etc…)</li>
</ul>

            </section>
        

    </section>
    



    
        <section style="text-align: left;">
            
            <!-- .slide: style="text-align: left;" -->
<h3>MERCI</h3>
<small>
illustrations : Julie Van Grol <br>
<a href="https://www.julievangrol.com">https://www.julievangrol.com</a>
</small>
            </section>
    


    </div>


  </div>

  <div class="line top"></div>
  <div class="line bottom"></div>
  <div class="line left"></div>
  <div class="line right"></div>

  <script src="libs/reveal.js/4.3.1/reveal.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/math/math.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/fullscreen/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/svg.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/Chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/d3.v3.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3.patch.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/queue.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/topojson.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/function-plot.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/customcontrols/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/embed-tweet/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/verticator/verticator.js"></script>

<script src="libs/reveal.js/4.3.1/plugin/zoom/zoom.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/search/search.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/menu/menu.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chalkboard/plugin.js"></script>

<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/plugin.js"></script>  -->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/recorder.js"></script>-->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/RecordRTC.js"></script>-->

  

<script>
  const printPlugins = [
      RevealNotes,
      RevealHighlight,
      RevealMath.MathJax3,
      RevealAnimate,
      RevealChalkboard, 
			RevealEmbedTweet,
			RevealChart,
		];

		const plugins =  [...printPlugins,
		RevealZoom, 
		RevealSearch, 
				RevealMarkdown, 
				RevealMenu, 
				RevealFullscreen,
				RevealAnything,
				//RevealAudioSlideshow,
				//RevealAudioRecorder,
				RevealCustomControls, 
				// poll
				// question
				// seminar
				Verticator 
				 ]


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
      controlsTutorial: true,
      controlsLayout: 'bottom-right',
      controlsBackArrows: 'faded',
      progress: true,
      slideNumber: false,
      //#showSlideNumber "all" "print" "speaker"
      hash: true, //# hash: false,
      //# respondToHashChanges: true,
      //# history: false,
      keyboard: true,
      //#keyboardCondition: null,
      overview: true,
      center: true,
      touch: true,
      loop: false,
      rtl: false,
      //#navigationMode: 'default', linear grid
      shuffle: false,
      fragments: true,
      fragmentInURL: false,
      embedded: false,
      help: true,
      //#pause: true
      showNotes: false,
      autoPlayMedia: false, // TODO fix this to a nullable value
      //#preloadIframes: null. true false
      //#autoAnimate: true
      //#autoAnimateMatcher: null,
      //#autoAnimateEasing: 'ease',
      //autoAnimateDuration: 1.0,
      //#autoAnimateUnmatched: true
      //#autoAnimateStyles: []
      autoSlide: 0, // TODO fix this to a falseable value
      autoSlideStoppable: true,
      autoSlideMethod: '0',
      defaultTiming: 120,
      mouseWheel: false,
      //#previewLinks: false
      //#postMessage: true, // TODO : this can cause issues with the vscode api ???
      //#postMessageEvents: false,
      //#focusBodyOnPageVisibilityChange: true,
      transition: 'slide',
      transitionSpeed: 'default',
      backgroundTransition: 'fade',
      //#pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
      //#pdfSeparateFragments: true,
      //#pdfPageHeightOffset: -1,
      viewDistance: 3,
      //#mobileViewDistance: 2,
      display: 'block',
      //#hideInactiveCursor: true,
      //#hideCursorTime: 5000

      // Parallax Background
      parallaxBackgroundImage: '',
      parallaxBackgroundSize: '',
      parallaxBackgroundHorizontal: 0,
      parallaxBackgroundVertical: 0,

      //Presentation Size
      width: 960,
			height: 700,
			margin: 0.04,
      minScale: 0.2,
      maxScale: 2,
      disableLayout: false,

      audio: {
        prefix: 'audio/', // audio files are stored in the "audio" folder
        suffix: '.ogg', // audio files have the ".ogg" ending
        textToSpeechURL: null, // the URL to the text to speech converter
        defaultNotes: false, // use slide notes as default for the text to speech converter
        defaultText: false, // use slide text as default for the text to speech converter
        advance: 0, // advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
        autoplay: false, // automatically start slideshow
        defaultDuration: 5, // default duration in seconds if no audio is available
        defaultAudios: true, // try to play audios with names such as audio/1.2.ogg
        playerOpacity: 0.05, // opacity value of audio player if unfocused
        playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
        startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
      },
      
      chalkboard: { // font-awesome.min.css must be available
        //src: "chalkboard/chalkboard.json",
        storage: "chalkboard-demo",
      },
      
			customcontrols: {
					controls: [
      						{
						  id: 'toggle-overview',
						  title: 'Toggle overview (O)',
						  icon: '<i class="fa fa-th"></i>',
						  action: 'Reveal.toggleOverview();'
						}
						,
      {
        icon: '<i class="fa fa-pen-square"></i>',
        title: 'Toggle chalkboard (B)',
        action: 'RevealChalkboard.toggleChalkboard();'
      },
      {
        icon: '<i class="fa fa-pen"></i>',
        title: 'Toggle notes canvas (C)',
        action: 'RevealChalkboard.toggleNotesCanvas();'
      }
      
				]
			},
			chart: {
					defaults: { 
						color: 'lightgray', // color of labels
						scale: { 
							beginAtZero: true, 
							ticks: { stepSize: 1 },
							grid: { color: "lightgray" } , // color of grid lines
						},
					},
					line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] }, 
					bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
					pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
					radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
			},
			math: {
				mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				// pass other options into `MathJax.Hub.Config()`
				TeX: { Macros: { RR: "{\\bf R}" } }
				},
				anything: [ 
				{
		className: "plot",
		defaults: {width:500, height: 500, grid:true},
		initialize: (function(container, options){ options.target = "#"+container.id; functionPlot(options) })
	 },
	 {
		className: "chart",  
		initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  })
	 },
	 {
		className: "anything",
		initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} })
	 },
					],
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: (window.location.search.match(/print-pdf/gi) ? printPlugins : plugins ) 
		});
			


	    // Change chalkboard theme : 
		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			Reveal.getPlugin("RevealChalkboard").configure(config);
			input.blur();
		}

		// // Handle the message inside the webview
        // window.addEventListener('message', event => {

        //     const message = event.data; // The JSON data our extension sent

        //     switch (message.command) {
        //         case 'refactor':
        //             Reveal.toggleHelp();
        //     }
        // });

		if (window.location.search.match(/print-pdf-now/gi)) {
      		setTimeout(() => {
				window.print();
			  }, 2500);
			
    }
</script>

</body>

</html>